# github-crawler

./: .gitignore  README.md  pom.xml
src/main/java/br/com/danielscpereira/crawler/: SpringBootTomcatApplication.java
src/main/java/br/com/danielscpereira/crawler/configuration/: SwaggerConfig.java
src/main/java/br/com/danielscpereira/crawler/controllers/: CrawlerController.java
src/main/java/br/com/danielscpereira/crawler/error/: ApiError.java  BusinessException.java  CustomGlobalExceptionHandler.java
src/main/java/br/com/danielscpereira/crawler/model/: FileItem.java  GroupFile.java
src/main/java/br/com/danielscpereira/crawler/services/: CrawlerService.java  CrawlerServiceImpl.java  UrlService.java  UrlServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/danielscpereira/crawler/controllers/test/: CrawlerControllerAppIntegrationTest.java
src/test/java/br/com/danielscpereira/crawler/services/test/: UrlServiceTest.java
