
api.crawler.version=@version@

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

security.enable.csrf=false

#Configuracoes do servidor
server.servlet.contextPath=/api-github-crawler/@api-version@

# server.port
server.port = 8080



#Configuracoes de  logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

#Configuracoes do path do swagger
springfox.documentation.swagger.v2.path=/api-docs








